(['D:\\Project\\copy_water_photo\\main.py'],
 ['D:\\Project\\copy_water_photo'],
 [],
 ['d:\\Users\\Link\\anaconda3\\envs\\water\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.19 (default, Mar 20 2024, 19:55:45) [MSC v.1916 64 bit (AMD64)]',
 [('main', 'D:\\Project\\copy_water_photo\\main.py', 'PYSOURCE')],
 [('quopri',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\struct.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\textwrap.py',
   'PYMODULE'),
  ('_compression',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\base64.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\fnmatch.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\token.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\typing.py',
   'PYMODULE'),
  ('string',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('socket',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\lzma.py', 'PYMODULE'),
  ('pathlib',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\pathlib.py',
   'PYMODULE')],
 [('python38.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Project\\copy_water_photo\\build\\main\\base_library.zip',
   'DATA')])
