('D:\\Project\\copy_water_photo\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\datetime.py',
   'PYMODULE'),
  ('email',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\lzma.py', 'PYMODULE'),
  ('optparse',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\socket.py',
   'PYMODULE'),
  ('string',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'd:\\Users\\Link\\anaconda3\\envs\\water\\lib\\zipfile.py',
   'PYMODULE')])
